#APP_MODE options: development, test or production
APP_MODE=development
APP_DEBUG=true
APP_LOG_ENABLED=true

# Database
DB_DRIVER="pdo_pgsql"
DB_HOST="postgres"
DB_PORT="5432"
DB_USER="dev"
DB_PASSWORD="root"
DB_DATABASE="the_bible"

# Database - Test
DB_DRIVER_TEST="pdo_pgsql"
DB_HOST_TEST="postgres"
DB_PORT_TEST="5432"
DB_USER_TEST="test"
DB_PASSWORD_TEST="root"
DB_DATABASE_TEST="the_bible_test"

# CACHE
CACHE_DRIVER="redis"

# REDIS
REDIS_HOST="redis"
REDIS_PORT="6379"
REDIS_SCHEME="tcp"

# Ngrok
NGROK_AUTHTOKEN="token"

# API - Abibliadigital
A_BIBLIA_DIGITAL_URL="https://www.abibliadigital.com.br"